main{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "transform-content yellow-pic "
    "pink-pic standout-content"
    "cerise orange-pic";
   
    .main-items{
        padding: 0;
        margin: 0;
        width: 100%;
        height: 75vh;
    }
    .yellow{
        grid-area:yellow-pic;
        @include background("../images/desktop/image-transform.jpg");
        width: 100%;

    }
    .transform-content{
        grid-area: transform-content;
        @include flex(column,center);
        gap: 30px;
        padding: 10% 24%;
        width: 100%;
        
       
        h1{
            font-size: 2.3rem;
            font-weight: 900;
            color: $primary-color-Dark-blue;
            font-family: $ff-fraunces;
            
        }
  
        p{
            line-height: 25px;
            font-size: 1.2 rem;
            color: $neutral-color-Dark-grayish-blue;
            
        }
        a{
            text-decoration: none;
            color: $neutral-color-Very-dark-desaturated-blue;
            text-transform: uppercase;
            font-family: $ff-fraunces;
            text-shadow:0 0 10px hsl(46, 87%, 75%);
            z-index: 999;
      
        }
        a:hover{
            text-shadow:0 0 12px $primary-color-Yellow;
            transition: all .5s ease;
        }
      a::after{
          position: absolute;
          content: "";
          width: 125px;
          height: 10px;
          background-color:hsl(46, 89%, 82%) ;
          border-radius: 25px;
          margin-left: -120px;
          margin-top: 9px;
          z-index: -1;
          transition: all .5s ease;
      }
      a:hover::after{
          background-color: $primary-color-Yellow;
      }
    
    
       
      

    }
    .pink{
        grid-area: pink-pic;
        @include background("../images/desktop/image-stand-out.jpg")
    }
    .standout-content{
            grid-area: standout-content;
            @include flex(column,center);
            gap: 30px;
            padding: 10% 24%;
            width: 100%;
            
           
            h1{
                font-size: 2.3rem;
                font-weight: 900;
                font-family: $ff-fraunces;
                color: $primary-color-Dark-blue;
                
            }
      
            p{
                line-height: 25px;
                font-size: 1.2 rem;
            color: $neutral-color-Dark-grayish-blue;
                
            }
            a{
                text-decoration: none;
                color: inherit;
                text-transform: uppercase;
                font-family: $ff-fraunces;
                text-shadow:0 0 10px hsl(5, 100%, 87%);
                z-index: 999;
            color: $neutral-color-Very-dark-desaturated-blue;

          
            }
            a:hover{
                text-shadow:0 0 12px $primary-color-Soft-red;
                transition: all .5s ease;
            }
          a::after{
              position: absolute;
              content: "";
              width: 125px;
              height: 10px;
              background-color:hsl(4, 79%, 73%) ;
              border-radius: 25px;
              margin-left: -120px;
              margin-top: 9px;
              z-index: -1;
              transition: all .5s ease;
          }
          a:hover::after{
              background-color: $primary-color-Soft-red;
          }
        
        
    }
    .cerise{
        grid-area: cerise;
        @include background("../images/desktop/image-graphic-design.jpg");
        @include flex(column,end);
        padding: 60px;
        align-items: center;
        h1{
            font-family: $ff-fraunces;
            margin-bottom: 20px;
            color: $primary-color-Dark-desaturated-cyan;
        }
        p{
            text-align: center;
            padding: 0 60px;
            font-family:$ff-barlow;
            color: $primary-color-Dark-desaturated-cyan;
        }

  


    }
    .orange{
        grid-area: orange-pic;
        @include background("../images/desktop/image-photography.jpg"); 
        @include flex(column,end);
        padding: 62px;
        align-items: center;
        h1{
            font-family: $ff-fraunces;
            margin-bottom: 20px;
            color: $neutral-color-Very-dark-desaturated-blue;
        }
        p{
            text-align: center;
            padding: 0 72px;
            font-family: $ff-barlow;
            color: $neutral-color-Very-dark-desaturated-blue;
        }
    }
}